== README

Scaffold Rails app that illustrates bug with primary_key_prefix_type = :table_name_with_underscore

The problem is that Rails returns 'primary_key' value for tables without it when primary_key_prefix_type = :table_name_with_underscore parameter is set. 

It leads to problems with tables without primary keys and, most important, to inability to do any migrations when used with 'postgres' adapter.

To reproduce:
1. Clone & bundle install
2. Create postgres db and set valid credentials in database.yml
3. Run rake db:migrate